<h2>Listing users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Username</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td>
      <%= link to: user_path(@conn, :show, user) do %>
        <%= user.username %>
      <% end %>
      </td>
      <td>
      <%= user.email %>
      </td>

      <td class="text-right">
        <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn" %>
        <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New user", to: user_path(@conn, :new) %>
